apiVersion: v1
kind: Secret
metadata:
  name: aws-load-balancer-controller-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: aws-load-balancer-controller
type: kubernetes.io/service-account-token